CohereAPIKey = wyAjykVlDRs9uQJD2VNUjVs0TYMKdhQqeMbpfk2u
Username = 
Assistantname = SATURDAY
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-GB-SoniaNeural
HuggingFaceAPIKey = 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
OPENAI_API_KEY = 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
